VITE_SUPABASE_PROJECT_ID="vajumbittdovrtbfxnuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhanVtYml0dGRvdnJ0YmZ4bnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjIwNzYsImV4cCI6MjA4MzE5ODA3Nn0.DQvTfLEYeu24-k9CiYraIrdGHQgZ6gk6OyRYzwA-Az4"
VITE_SUPABASE_URL="https://vajumbittdovrtbfxnuz.supabase.co"
